<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Login"
        android:textColor="#501C1C"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/studentbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/btnbg"
        android:text="Students"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#501C1C" />

    <Button
        android:id="@+id/manabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnbg"
        android:text="Management team"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#501C1C" />
</LinearLayout>